--
-- テーブルのデータのダンプ `auth_details`
--
INSERT INTO `auth_details` (`authority_id`, `name`, `action`, `auth`, `created`, `modified`) VALUES
( 1, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 2, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 3, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 4, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 5, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 6, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 7, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 8, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 9, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 10, 'AssetLends', 's_repayment', 2, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 1, 'AssetLends', 's_index', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 2, 'AssetLends', 's_index', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 3, 'AssetLends', 's_index', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 4, 'AssetLends', 's_index', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 5, 'AssetLends', 's_index', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 6, 'AssetLends', 's_index', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 7, 'AssetLends', 's_index', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 8, 'AssetLends', 's_index', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 9, 'AssetLends', 's_index', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 0, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 1, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 2, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 3, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 4, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 5, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 6, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 7, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 8, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 9, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 10, 'AssetLends', 's_edit', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 1, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 2, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 3, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 4, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 5, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 6, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 7, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 8, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 9, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 10, 'AssetLends', 's_update', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 1, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 2, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 3, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 4, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 5, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 6, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 7, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 8, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 9, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25'),
( 10, 'AssetLends', 's_delete', 2, '2021-08-06 17:06:25', '2021-08-06 17:06:25')
;