--
-- テーブルのデータのダンプ `auth_details`
--

INSERT INTO `auth_details` (`authority_id`, `name`, `action`, `auth`, `created`, `modified`) VALUES
( 1, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 2, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 3, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 4, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 5, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 6, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 7, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 8, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 9, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 10, 'Rules', 's_index', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 1, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 2, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 3, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 4, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 5, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 6, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 7, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 8, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 9, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 10, 'Rules', 's_rulelist', 1, '2021-07-07 17:06:25', '2021-07-07 17:06:25'),
( 1, 'Contracts', 's_detail_clone', 2, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 2, 'Contracts', 's_detail_clone', 2, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 3, 'Contracts', 's_detail_clone', 2, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 4, 'Contracts', 's_detail_clone', 2, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 5, 'Contracts', 's_detail_clone', 0, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 6, 'Contracts', 's_detail_clone', 2, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 7, 'Contracts', 's_detail_clone', 2, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 8, 'Contracts', 's_detail_clone', 2, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 9, 'Contracts', 's_detail_clone', 2, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 10, 'Contracts', 's_detail_clone', 2, '2021-07-08 10:49:10', '2021-07-08 10:49:10'),
( 1, 'Contracts', 's_clone', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 2, 'Contracts', 's_clone', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 3, 'Contracts', 's_clone', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 4, 'Contracts', 's_clone', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 5, 'Contracts', 's_clone', 0, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 6, 'Contracts', 's_clone', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 7, 'Contracts', 's_clone', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 8, 'Contracts', 's_clone', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 9, 'Contracts', 's_clone', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 10, 'Contracts', 's_clone', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 1, 'HumanResources', 's_search_human', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 2, 'HumanResources', 's_search_human', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 3, 'HumanResources', 's_search_human', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 4, 'HumanResources', 's_search_human', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 5, 'HumanResources', 's_search_human', 0, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 6, 'HumanResources', 's_search_human', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 7, 'HumanResources', 's_search_human', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 8, 'HumanResources', 's_search_human', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 9, 'HumanResources', 's_search_human', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 10, 'HumanResources', 's_search_human', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 1, 'SaleProjects', 's_search_project', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 2, 'SaleProjects', 's_search_project', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 3, 'SaleProjects', 's_search_project', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 4, 'SaleProjects', 's_search_project', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 5, 'SaleProjects', 's_search_project', 0, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 6, 'SaleProjects', 's_search_project', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 7, 'SaleProjects', 's_search_project', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 8, 'SaleProjects', 's_search_project', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 9, 'SaleProjects', 's_search_project', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43'),
( 10, 'SaleProjects', 's_search_project', 2, '2021-07-08 14:07:43', '2021-07-08 14:07:43');