-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 
-- サーバのバージョン： 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `oss`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `contracts`
--

CREATE TABLE IF NOT EXISTS `contracts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_project_id` int(11) NOT NULL DEFAULT '0' COMMENT '案件ID',
  `contract_date` date DEFAULT NULL COMMENT '契約日付',
  `term_s` date DEFAULT NULL COMMENT '契約期間From',
  `term_e` date DEFAULT NULL COMMENT '契約期間To',
  `receive_company_id` int(11) NOT NULL DEFAULT '0' COMMENT '受注企業ID',
  `order_company_id` int(11) NOT NULL DEFAULT '0' COMMENT '発注企業ID',
  `in_site` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '入金サイト',
  `out_site` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '支払サイト',
  `remark` text COLLATE utf8_unicode_ci COMMENT '備考',
  `enable` tinyint(4) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='契約';

--
-- テーブルのデータのダンプ `contracts`
--

INSERT INTO `contracts` (`id`, `sale_project_id`, `contract_date`, `term_s`, `term_e`, `receive_company_id`, `order_company_id`, `in_site`, `out_site`, `remark`, `enable`, `created`, `modified`) VALUES
(4, 5, '0000-00-00', '2018-06-01', '2018-07-31', 4, 5, '翌月末', '20日', NULL, 1, '2018-06-24 15:54:10', '2018-06-24 15:54:10'),
(5, 6, '0000-00-00', '2018-07-01', '2018-07-31', 6, 5, '', '', NULL, 1, '2018-06-25 13:35:34', '2018-06-25 13:35:34'),
(6, 6, '0000-00-00', '2018-07-01', '2018-07-31', 6, 5, '', '', NULL, 1, '2018-06-25 13:35:45', '2018-06-25 13:35:45'),
(7, 6, '0000-00-00', '2018-07-01', '2019-03-31', 6, 7, '45', '45', NULL, 1, '2018-06-25 15:04:31', '2019-03-13 17:09:08'),
(8, 6, '0000-00-00', '2018-07-01', '2018-07-31', 6, 7, '', '', NULL, 1, '2018-06-25 16:05:08', '2018-06-25 16:05:08'),
(9, 48, '0000-00-00', '2018-04-01', '2019-06-30', 8, 17, '30', '30', NULL, 1, '2018-10-16 17:04:54', '2019-03-20 16:15:57'),
(10, 49, '0000-00-00', '2017-02-01', '2019-03-31', 35, 11, '', '', NULL, 1, '2018-10-16 17:12:22', '2018-10-16 17:12:22'),
(11, 50, '0000-00-00', '2017-02-01', '2019-03-31', 35, 11, '', '', NULL, 1, '2018-10-16 17:12:33', '2018-10-16 17:12:33'),
(12, 51, '0000-00-00', '2017-02-01', '2019-03-31', 35, 11, '', '', NULL, 1, '2018-10-16 17:14:17', '2018-10-16 17:14:17'),
(13, 52, '0000-00-00', '2018-01-01', '2019-03-31', 35, 11, '', '', NULL, 1, '2018-10-16 17:14:31', '2018-10-16 17:14:31'),
(14, 53, '0000-00-00', '2018-01-01', '2018-12-31', 35, 11, '', '', NULL, 1, '2018-10-16 17:14:40', '2018-10-16 17:14:40'),
(15, 54, '0000-00-00', '2017-02-01', '2019-03-31', 35, 11, '55', '60', '', 1, '2018-10-16 17:15:01', '2021-07-13 11:10:13'),
(16, 55, '0000-00-00', '2017-05-01', '2018-04-30', 39, 23, '35', '45', NULL, 1, '2018-10-16 17:36:49', '2018-10-16 17:36:49'),
(17, 60, '0000-00-00', '2017-02-01', '2019-06-30', 8, 15, '30', '30', NULL, 1, '2019-03-13 15:59:18', '2019-03-13 15:59:18'),
(18, 61, '0000-00-00', '2018-05-01', '2019-04-30', 23, 39, '35', '45', NULL, 1, '2019-03-13 16:13:41', '2019-03-13 16:21:42'),
(19, 62, '0000-00-00', '2017-04-10', '2019-04-30', 51, 12, '30', '30', NULL, 1, '2019-03-13 16:53:03', '2019-03-13 16:53:03'),
(20, 63, '0000-00-00', '2018-10-01', '2019-06-30', 51, 25, '30', '30', NULL, 1, '2019-03-13 16:58:33', '2019-03-13 16:58:33'),
(21, 64, '0000-00-00', '2019-04-01', '2019-06-30', 17, 7, '45', '45', NULL, 1, '2019-03-13 17:08:22', '2019-03-13 17:08:22'),
(22, 65, '0000-00-00', '2018-07-01', '2019-06-30', 27, 11, '40', '45', NULL, 1, '2019-03-13 17:13:08', '2019-03-13 17:13:08'),
(23, 66, '0000-00-00', '2018-10-01', '2019-03-31', 52, 7, '', '', NULL, 1, '2019-03-13 17:32:04', '2019-03-13 17:32:04'),
(24, 67, '0000-00-00', '2018-10-01', '2019-03-31', 52, 7, '', '', NULL, 1, '2019-03-13 17:32:22', '2019-03-13 17:32:22'),
(25, 67, '0000-00-00', '2019-04-01', '2019-06-30', 52, 7, '', '', NULL, 1, '2019-03-13 17:33:46', '2019-03-13 17:33:46'),
(26, 68, '0000-00-00', '2019-03-01', '2019-06-30', 53, 55, '30', '30', NULL, 1, '2019-03-13 18:18:43', '2019-03-14 13:28:06'),
(27, 69, '0000-00-00', '2019-01-01', '2019-05-31', 50, 49, '40', '45', NULL, 1, '2019-03-14 13:35:11', '2019-03-14 13:35:11'),
(28, 70, '0000-00-00', '2019-02-18', '2019-03-31', 8, 15, '30', '30', NULL, 1, '2019-03-14 13:42:29', '2019-03-14 13:42:29'),
(29, 71, '0000-00-00', '2019-01-01', '2019-03-31', 46, 56, '35', '45', NULL, 1, '2019-03-14 13:49:01', '2019-03-14 14:56:25'),
(30, 71, '0000-00-00', '2019-02-01', '2019-03-31', 46, 23, '35', '', NULL, 1, '2019-03-14 13:55:32', '2019-03-14 14:54:51'),
(31, 72, '0000-00-00', '2019-03-05', '2019-04-30', 54, 7, '57', '60', NULL, 1, '2019-03-14 15:02:58', '2019-04-05 17:20:39'),
(32, 73, '0000-00-00', '2019-01-08', '2019-03-31', 17, 48, '55', '60', NULL, 1, '2019-03-14 15:09:54', '2019-03-14 15:09:54'),
(33, 73, '0000-00-00', '2019-04-01', '2019-04-30', 17, 48, '55', '60', NULL, 1, '2019-03-19 16:13:04', '2019-03-19 16:14:15'),
(34, 74, '0000-00-00', '2019-04-01', '2019-06-30', 41, 17, '45', '45', NULL, 1, '2019-03-28 11:39:54', '2019-04-23 10:47:09'),
(35, 76, '0000-00-00', '2019-05-08', '2019-05-31', 11, 57, '30日', '30日', '', 1, '2019-05-15 09:46:30', '2021-07-13 12:11:02'),
(38, 5, '0000-00-00', '2021-06-01', '2021-07-31', 4, 5, '翌月末', '20日', '', 1, '2021-07-08 07:20:33', '2021-07-08 11:09:30'),
(39, 5, '0000-00-00', '2021-06-01', '2021-07-31', 4, 5, '翌月末', '20日', NULL, 1, '2021-07-08 09:53:48', '2021-07-08 09:53:48'),
(40, 5, '2021-07-08', '2021-06-02', '2021-07-30', 4, 5, '翌月末', '20日', 'aaqq', 1, '2021-07-08 10:10:56', '2021-07-13 11:09:38'),
(41, 5, '2021-07-08', '2021-06-02', '2021-08-30', 4, 5, '翌月末', '20日', 'qqqqqqqqqqq', 1, '2021-07-13 10:55:32', '2021-07-13 10:55:32'),
(42, 81, '2021-07-08', '2021-06-01', '2021-07-31', 47, 40, '', '', 'asdfg', 1, '2021-07-13 11:36:55', '2021-07-13 11:36:55'),
(43, 81, '2021-07-08', '2021-07-01', '2021-08-31', 47, 40, '', '', 'asdfg', 1, '2021-07-13 12:14:50', '2021-07-14 04:32:46');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
