-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 
-- サーバのバージョン： 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `oss`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `human_resources`
--

CREATE TABLE IF NOT EXISTS `human_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '技術者名 ',
  `birthday` date DEFAULT NULL COMMENT '生年月日',
  `age` int(11) DEFAULT '0' COMMENT '年齢',
  `sex` tinyint(4) NOT NULL DEFAULT '0' COMMENT '性別',
  `term_s` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '稼働日',
  `station` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '最寄駅',
  `company_id` int(11) DEFAULT NULL COMMENT '提案元企業',
  `distribute` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '商流',
  `employment_type` int(11) DEFAULT NULL COMMENT '雇用形態',
  `price` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '希望単価',
  `time_from` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '希望精算幅下限（フリー）',
  `time_to` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '希望精算幅上限（フリー）',
  `time_from_id` int(11) DEFAULT NULL COMMENT '希望精算幅下限（選択）',
  `time_to_id` int(11) DEFAULT NULL COMMENT '希望精算幅上限（選択）',
  `skill` text COLLATE utf8_unicode_ci COMMENT 'スキル',
  `experience_year` int(11) DEFAULT NULL COMMENT '経験年数',
  `remark` text COLLATE utf8_unicode_ci COMMENT '備考',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'ステータス',
  `enable` tinyint(4) NOT NULL COMMENT '0:無効, 1:有効',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `human_resources`
--

INSERT INTO `human_resources` (`id`, `name`, `birthday`, `age`, `sex`, `term_s`, `station`, `company_id`, `distribute`, `employment_type`, `price`, `time_from`, `time_to`, `time_from_id`, `time_to_id`, `skill`, `experience_year`, `remark`, `status`, `enable`, `created`, `modified`) VALUES
(4, 'サンプル技術者１', '2018-06-01', 25, 0, '2016-03-01', '十三', 5, '1次', 1, '65万', '', '', 0, 4, NULL, NULL, '', 0, 1, '2018-06-24 15:54:10', '2018-06-24 15:54:10'),
(5, '森田 圭市', NULL, 23, 0, '7月', 'JR河内堅上', 7, '1BP', 0, '480000', '', '', NULL, 3, NULL, NULL, '上限10時間追加ごとに希望単価はプラス2万円', 0, 1, '2018-06-25 13:35:34', '2018-07-02 17:02:18'),
(6, '森田 圭市', NULL, 23, 0, '', 'JR河内堅上', 5, '1BP', 0, '480000', '', '', NULL, NULL, NULL, NULL, '', 0, 0, '2018-06-25 13:35:45', '2018-06-25 13:35:45'),
(7, 'HS', NULL, 32, 0, '9月（予定）', 'JR明石駅', 7, '弊社1BP', 2, '64万', '', '', 0, 3, NULL, NULL, '終了見込みとなっており、9月以降延長の可能性もあります。\r\n三ノ宮周辺の案件を探しております。大阪市内はNGです。', 0, 1, '2018-07-04 17:01:48', '2018-07-04 17:05:10'),
(8, 'Kennet-SMD', NULL, NULL, 0, '', '', 4, '', NULL, '', '', '180', NULL, 2, NULL, NULL, '', 0, 1, '2018-07-12 17:22:51', '2018-07-12 17:22:51'),
(9, 'Kennet-SMD', NULL, 34, 0, '8月', '京阪線　枚方駅（徒歩10分）', 4, '', NULL, '', '', '', 2, 3, NULL, NULL, 'スキル：VB.netを最も得意としております。\r\n（Java、ASPは少しできますがかなり弱いです）\r\n対応可能フェーズ：詳細設計～実装(VB.net)～検証\r\n（詳細設計少なめ、コーディング・テストメイン希望）\r\n【希望条件】\r\n・通勤時間：約60分以内（door to door）\r\n・勤務時間：9:00以降開始\r\n・作業内容：詳細設計～実装(VB.net)～検証\r\n（詳細設計少なめ、コーディング・テストメイン）\r\n・開発スケジュール全体がオンスケ状態(もしくはスタートして間も無い)\r\n・開発メンバーの平均年齢が30代ぐらい\r\n・開発メンバーが数ヶ月の間で次々に交代要員となっていない案件\r\n・共通化の仕組みが無く、単純なクライアントサーバー形態の開発案件\r\n・その他：土日祝日に出勤しないと間に合わない状況ではない\r\n　　　　　リーダーの方が仕様を把握しておりスケジュール管理がしっかりとされている\r\n', 0, 0, '2018-07-12 17:26:40', '2018-07-12 17:27:31'),
(10, 'KJ', NULL, 29, 0, '8月', 'JR久米田駅', 4, '弊社1BP', 2, '540000', '', '', 2, 3, NULL, NULL, 'スキル　：LAMP環境での開発（経験1年9カ月）\r\n　　　　　FW CodeIgniter\r\n', 0, 1, '2018-07-13 15:39:24', '2018-07-13 15:39:24'),
(11, 'KH', NULL, 52, 0, '即日', 'JR立花駅', 4, '弊社2BP', 1, '520000', '', '', 2, 3, NULL, NULL, 'スキル：サーバ・ネットワークの運用、保守 ', 0, 1, '2018-07-13 15:50:39', '2018-07-13 15:50:39'),
(12, 'MS', NULL, 35, 0, '8月', 'JR吹田駅', 4, '弊社1BP', 1, '520000', '', '', 1, 3, NULL, NULL, 'スキル：サーバ構築（小規模）・運用', 0, 1, '2018-07-13 15:56:13', '2018-07-13 15:57:01'),
(13, 'SS', NULL, 38, 0, '8月', 'JR西大路駅', 4, '弊社1BP', 1, '560000', '', '', 1, 3, NULL, NULL, 'スキル：ネットワーク設計・構築・運用', 0, 1, '2018-07-13 15:58:05', '2018-07-13 15:58:15'),
(14, 'SO', NULL, 25, 0, '8月～', '谷町線 長原駅', 4, '2BP', 2, '550000', '', '', 0, 3, NULL, NULL, '', 0, 1, '2018-07-18 10:22:21', '2018-07-18 10:22:21'),
(15, 'N・M', NULL, 40, 0, '8月', '御堂筋線あびこ駅', 4, '2BP', 0, '600000', '', '', 2, 3, NULL, NULL, '【その他】　経歴書の№１～№６は弊社の営業です。\r\n　　　　　　№３～№５は三菱系の同一顧客、№１～№２は独立系Sirの同一顧客\r\n　　　　　　勤怠も良く、まじめな人物です。\r\n　　　　　　大阪市内の勤務地希望です。\r\n【営業状況】先行して2社面談済ですが、先方からは最終確定が出ておらず\r\n　　　　　　確定までは並行営業も構わないとの許可をいただいております。\r\n　　　　　　ほかにも2案件ほど面談調整中です。（7/18時点）\r\n\r\n 株式会社アシック\r\n', 0, 1, '2018-07-18 16:16:50', '2018-07-18 16:16:50'),
(16, 'TAK', NULL, 24, 1, '即', '門真南', 4, '1BP', 1, '320000', '', '', NULL, NULL, NULL, NULL, 'スキル：Excel、Word', 0, 1, '2018-07-18 17:01:00', '2018-07-18 17:01:00'),
(17, 'YD', NULL, 22, 0, '8月', '御堂筋線　新金岡駅', 4, '2BP', 0, '400000', '', '', NULL, NULL, NULL, NULL, '【スキル】研修にてJava、Oracle、HTML、CSS、\r\n　　　　JavaScriptの3か月学習しております。\r\n【その他】コミュニケーションは問題なく、\r\n　　　新しいことを覚える意欲が非常に高いです\r\n', 0, 1, '2018-07-19 10:01:43', '2018-07-19 10:19:16'),
(18, 'UY', NULL, 35, 0, '8月', '弁天町駅', 4, '2BP', 0, '750000', '', '', NULL, NULL, NULL, NULL, '【スキル】要件定義～\r\n    　　C# VB.NET ORACLE PL/SQ\r\n【その他】製造より上流のほうが得意ですので、\r\n   　 上流～の案件を希望します。\r\n　　  直近はECサイトの構築案件に参画しています。\r\n', 0, 1, '2018-07-19 10:04:09', '2018-07-19 10:04:57'),
(19, 'K／S', NULL, 33, 0, '即', '神戸高速線、大開駅 ', 4, '', 0, '570000', '', '', NULL, NULL, NULL, NULL, '今年の最初に体調を崩し、現場から離れておりましたが、５，６月と社内業務から復帰しております。VB.net案件に携わってきたこともあり、VB.netでの案件を希望しております。希望単価はあくまで目安です。本人の体調面を考慮してハードルの低い案件があれば助かります。\r\n【スキル】：VB.net  C#  C++（経験　4年）\r\n', 0, 1, '2018-07-19 15:37:10', '2018-07-19 15:39:11'),
(20, 'MS', NULL, 46, 0, '8月', '福島', 4, '2BP', NULL, '620000', '', '', 2, 3, NULL, NULL, 'スキル：Java、Javascript、Struts、Spring、Oracleなど\r\n対応フェーズ：基本設計以降\r\n\r\n\r\nケネット', 0, 1, '2018-07-20 16:43:05', '2018-07-20 16:43:21'),
(21, 'SMD', NULL, 34, 0, '8月', '京阪線　枚方駅（徒歩10分）', 4, '2BP', NULL, '', '', '', 2, 3, NULL, NULL, 'VB.netを最も得意としております。\r\n（Java、ASPは少しできますがかなり弱いです）\r\n対応可能フェーズ：詳細設計～実装(VB.net)～検証\r\n（詳細設計少なめ、コーディング・テストメイン希望）\r\n', 0, 1, '2018-07-23 15:06:17', '2018-07-23 15:06:17'),
(22, 'K/K', NULL, 25, 0, '即', '武庫之荘', 4, '2BP', NULL, '510000', '', '', 2, 3, NULL, NULL, '【スキル】VB.net　JAVA　VBA　C++', 0, 1, '2018-07-23 16:46:56', '2018-07-23 16:47:22'),
(23, 'MR', NULL, 28, 0, '8月', '弁天町駅', 4, '2BP', 0, '600000', '', '', 2, 3, NULL, NULL, 'スキル：Java、Javascript、Struts、Spring、Oracleなど', 0, 1, '2018-07-23 19:54:14', '2018-07-23 19:56:13'),
(24, 'MY', NULL, 23, 0, '8月', '福島駅', 4, '2BP', 0, '500000', '', '', 2, 3, NULL, NULL, 'スキル：Java、Javascript、Struts、Spring、Oracleなど', 0, 1, '2018-07-23 19:55:24', '2018-07-23 19:56:03'),
(25, 'Y／H', NULL, 57, 0, '8月', 'ＪＲ尼崎', 4, '3次', NULL, '660000', '', '', NULL, NULL, NULL, NULL, '【スキル】：Ｃ、Ｃ＋＋、ＡＳＭ', 0, 1, '2018-07-24 11:46:16', '2018-07-24 11:48:00'),
(26, 'O／Y', NULL, 54, 0, '8月', '園田駅', 4, '3次', NULL, '660000', '', '', 1, 3, NULL, NULL, '【スキル】：Ｃ、Ｃ＋＋、ＡＳＭ\r\n\r\n\r\n現在、三菱和田岬で稼働中です。\r\n　　　　　　平行営業しています。\r\n＊和田岬以外の案件にてお願い致します\r\n', 0, 1, '2018-07-24 11:47:48', '2018-07-24 13:03:42'),
(27, 'Ｋ／Ｋ', NULL, 53, 0, '9月', '阪急　園田駅 ', 4, '2次', NULL, '570000', '', '', 2, 3, NULL, NULL, '【スキル】：C  C++', 0, 1, '2018-07-24 11:53:16', '2018-07-24 11:53:16'),
(28, 'O／T', NULL, 60, 0, '即', '近鉄　生駒', 4, '2次', NULL, '670000', '', '', NULL, NULL, NULL, NULL, '【スキル】：C  C++　Linux　PM経験あり', 0, 1, '2018-07-24 11:54:39', '2018-07-24 11:54:39'),
(29, 'S.T', NULL, 59, 0, '9月', '大阪メトロ・鶴見緑地駅', 4, '1BP', NULL, '520000', '', '', 0, 3, NULL, NULL, '【工程】基本設計、単体テスト、結合テスト、運用保守（簡単な改修）\r\n【言語】RPG、COBOL（ソース解読のみ）\r\n【OS】AS/400\r\n【経験】在庫管理、受発注管理、売掛・買掛管理、統計管理、マスタ管理、入出荷管\r\n理\r\n\r\n【人物】\r\n　　業務知識豊富なRPGエンジニアです。現在まで約36年間、エンドユーザの社内SE\r\nとして努めており、\r\n　　在庫管理や受発注管理等の業務知識が豊富です。製造はほとんど経験がございま\r\nせんが、設計書作成やテスト、運用保守、簡単な改修などは対応可能です。\r\n\r\n\r\n\r\n【備考】並行営業中の旨、ご容赦ください。\r\n　　　　※参画確定次第、今の現場の退場手続きをします。\r\n\r\n', 0, 1, '2018-07-24 15:14:50', '2018-07-24 15:19:12'),
(30, 'N・M', NULL, 40, 0, '8月', '　御堂筋線あびこ駅', 4, '2BP', NULL, '620000', '', '', 2, 3, NULL, NULL, 'その他】　経歴書の№１～№６は弊社の営業です。\r\n　　　　　　№３～№５は三菱系の同一顧客、№１～№２は独立系Sirの同一顧客\r\n　　　　　　勤怠も良く、まじめな人物です。\r\n　　　　　　大阪市内の勤務地希望です。\r\n【営業状況】先行して2社面談済ですが、先方からは最終確定が出ておらず\r\n　　　　　　確定までは並行営業も構わないとの許可をいただいております。\r\n　　　　　　ほかにも2案件ほど面談調整中です。\r\n', 0, 1, '2018-07-24 15:43:54', '2018-07-24 15:43:54'),
(31, 'S・Y', NULL, 40, 0, '即', '阪急能勢電鉄　日生中央駅', 4, '1BP', NULL, '550000', '', '', 0, 3, NULL, NULL, 'スキル：Java7　Oracle10g　Eclipse　VBA　objectbrowser　EZDeveloper\r\n工　程：設計・製造・テスト\r\n備　考：前向きで柔軟な性格をしております。\r\n　　　　ブランクが7年ございますので即戦力とは言えませんが、\r\n　　　　勉強家なので助走期間を考慮頂ければ早く現場に慣れる方です。\r\n', 0, 1, '2018-07-24 16:20:48', '2018-07-24 16:20:48'),
(32, 'T.T', NULL, 60, 0, '8月', '芦屋駅', 4, '2BP', NULL, '520000', '', '', 1, 3, NULL, NULL, '【スキル】 COBOL', 0, 1, '2018-07-25 11:12:22', '2018-07-25 11:12:22'),
(33, 'S.Y', NULL, 56, 0, '8月', '柏原駅', 4, '2BP', NULL, '520000', '', '', 1, 3, NULL, NULL, '【スキル】 COBOL', 0, 1, '2018-07-25 11:13:45', '2018-07-25 11:13:45'),
(34, 'YM', NULL, 27, 0, '8月', '阪神 野田駅／地下鉄千日前線 野田阪神駅', 4, '2BP', NULL, '520000', '', '', 1, 3, NULL, NULL, 'コミュニケーション力、技術知識に対する意欲も高い技術者です。', 0, 1, '2018-07-25 11:44:07', '2018-07-25 11:44:07'),
(35, 'KR', NULL, 31, 1, '8月', '阪神尼崎', 4, '2BP', NULL, '450000', '', '', 1, 3, NULL, NULL, '【技　　術】：VBA(マクロ作成、修正)・Excel・Word　※関数はSUM、IF、VLOOKUP等、集計や抽出で使用するものは一通り使用しております\r\n\r\n【備　　考】：コミニケーション力は問題ないです。\r\n　　　　　　技術力をつけていきたいという意欲のある技術者です。\r\n　　　　　　IT業界未経験者です。\r\n', 0, 1, '2018-07-26 10:19:24', '2018-07-26 10:19:24'),
(36, 'M・M', NULL, 24, 0, '即', 'JR兵庫駅', 4, '1BP', 0, '400000', '', '', 2, 3, NULL, NULL, '今まで主に医療業界にて従事されていた方になります。責任感が強く大変真面目で社交性にも長けた方です。これからIT業界で精一杯頑張っていきたいと志を高くお持ちです。\r\n', 0, 1, '2018-07-26 11:43:17', '2018-07-26 11:45:17'),
(37, 'Ｆ・Ｍ', NULL, 23, 0, '即', 'ＪＲ吹田駅', 4, '1BP', 0, '400000', '', '', 2, 3, NULL, NULL, '直近では技術営業として基盤部品のルート営業に従事しておりました。大変愛想が良くコミュニケーション能力に長けた方です。これからＩＴ業界にて精一杯頑張っていきたいと志を高くお持ちで\r\n', 0, 1, '2018-07-26 11:47:23', '2018-07-26 11:47:23'),
(38, 'AK', NULL, 57, 0, '8月', 'JR尼崎', 4, '1BP', 0, '600000', '', '', 2, 3, NULL, NULL, '素直で謙虚なので若い方でも付き合い易い人物です。\r\n本日１件面談予定、明日の夕方頃には結果予定です。\r\n現在就業時間は11時～20時の関係で、もし面談調整する場合は朝9時からスタートの方が助かります。\r\n', 0, 1, '2018-07-26 14:56:48', '2018-07-26 14:56:48'),
(39, 'SA', NULL, 24, 1, '8月', 'JR　四条畷駅', 4, '1BP', 0, '390000', '', '', NULL, NULL, NULL, NULL, 'スキル：Java', 0, 1, '2018-07-31 11:23:14', '2018-07-31 11:23:14'),
(40, 'T.S', NULL, 51, 0, '', '泉北高速線深井駅', 4, '2BP', NULL, '600000', '', '', NULL, NULL, NULL, NULL, '経験職種はFI/CO管理会計、コンサル、ジュニアコンサル\r\n未経験（NG）分野は購買管理（MM）、販売管理（SD）,工場管理（PP）\r\n\r\n得意スキル：SAP ABAP', 0, 1, '2018-07-31 13:52:02', '2018-07-31 14:05:53'),
(41, 'HY', NULL, 32, 1, '8月13日～', '芦屋川駅', 4, '3BP', 0, '830000', '', '', NULL, NULL, NULL, NULL, '・現在参画中の現場でも高評価を頂いております。\r\n・並行営業中', 0, 1, '2018-07-31 16:05:48', '2018-07-31 16:06:44'),
(42, 'FK', NULL, 44, 0, '即', '寝屋川市駅', 4, '2BP', NULL, '430000', '', '', NULL, NULL, NULL, NULL, '面談は19時以降可能です。案件はテスト案件、開発案件希望です。\r\n【スキル】テスト、評価', 0, 1, '2018-08-01 10:56:06', '2018-08-01 10:56:06'),
(43, 'KE', NULL, 54, 0, '9月', '新伊丹駅', 4, '2BP', NULL, '520000', '', '', 1, 3, NULL, NULL, '【スキル】：Cobol(富士通 IBM 日立など) net-cobol Shell SQLなど\r\n【フェーズ】：詳細設計～製造～テスト\r\n', 0, 1, '2018-08-01 16:28:32', '2018-08-01 16:28:32'),
(44, 'KT', NULL, 53, 0, '8月中旬', '地下鉄　北加賀屋駅', 4, '1BP', NULL, '510000', '', '', 2, 4, NULL, NULL, '【スキル等】COBOL', 0, 1, '2018-08-03 13:11:37', '2018-08-03 13:11:37'),
(45, 'T／T', NULL, 30, 0, '8/15', '動物園前', 4, '3BP', NULL, '480000', '', '', NULL, NULL, NULL, NULL, '日本語問題ありません。実績は半年ぐらいですが製造は自信があります。\r\n　　　　　コミュニケーション、人間性は全く問題ありません。 \r\n＊日本に専門学校からおりますので、5年ほど日本に滞在しており、\r\n　経歴書の2017／10から日本の企業に就職しております。\r\n\r\n【スキル】：VB.net  C#.net Javascript  HTML  CSS  ', 0, 1, '2018-08-03 13:21:04', '2018-08-03 13:58:59'),
(46, 'AS', NULL, 50, 0, '9月', '猪名寺駅（徒歩10分）', 4, '2BP', NULL, '690000', '', '', 2, 3, NULL, NULL, 'スキル：Java、楽々、Struts、Oracle、Springなど', 0, 1, '2018-08-03 13:23:34', '2018-08-03 13:24:43'),
(47, 'ST', NULL, 43, 0, '9月', '下新庄駅（徒歩10分）', 4, '2BP', NULL, '640000', '', '', 2, 3, NULL, NULL, 'スキル：Java、Struts、Oracle、など', 0, 1, '2018-08-03 13:24:37', '2018-08-03 13:25:02'),
(48, 'HN', NULL, 31, 0, '9/1', '阪神本線 野田駅 ', 4, '1BP', NULL, '630000', '', '', NULL, NULL, NULL, NULL, 'C#.net,VB.net,ASP.net,SQL Server,AS/400,Oracle,Postgres,Visual Studio,Windows', 0, 1, '2018-08-03 14:14:49', '2018-08-03 14:14:49'),
(49, 'UT', NULL, 56, 0, '9月', '住之江公園', 4, '1BP', NULL, '560000', '', '', 2, 3, NULL, NULL, 'スキル　：汎用機COBOL（IBM、富士通）\r\n個人事業主（実績有り）', 0, 1, '2018-08-06 10:26:47', '2018-08-06 10:26:47'),
(50, 'ON', NULL, 53, 0, '8月中or9月', '南海電鉄本線和泉大宮駅', 4, '2BP', 2, '520000', '', '', 2, 3, NULL, NULL, '', 0, 1, '2018-08-06 10:35:50', '2018-08-06 10:37:34'),
(51, 'S.H', NULL, 61, 0, '8月', '川西能勢口駅', 4, '1BP', NULL, '540000', '', '', 0, 3, NULL, NULL, 'WEB、OPEN系のシステムの上流工程\r\n　　　　会計、原価計算の知識\r\n　　　　COBOL（JCL、IBM、日立、富士通）等であれば製造も可\r\n　　　　PMO支援業務\r\n\r\n業務系システムの上流工程を得意とするベテラン要員です。\r\n　　　　会計、原価計算の知識が深く幅広い立場での経験がございます。\r\n　　　　エンドユーザーから要件を聞き出し、まとめた上で\r\n　　　　進捗管理を行いながらプロジェクトを進めることが得意です。\r\n　　　　若々しく、しっかりとした非常に意欲的な人物です。\r\n　　　　直近はCOBOL、Fortranでのリバースエンジニアリングの\r\n　　　　案件に参画しておりました。\r\n', 0, 1, '2018-08-06 10:55:01', '2018-08-06 11:08:35'),
(52, 'K.R', NULL, 52, 0, '8月', 'JR中央線　長田駅', 4, '1BP', NULL, '570000', '', '', 0, 3, NULL, NULL, '【言語】IBM-COBOL、PL/1、JCL、EASY、（富士通COBOL）\r\n【基盤】　　IMSDB構築、JP1少々\r\n【経験】　　分析、基本設計～テスト、導入、運用まで（アプリ）\r\n　　　　　　IMSDB構築、VOLUME割り当て等も対応可能（基盤）\r\n【人物】　　見た目は少しふくよかで、温和な雰囲気のある技術者です。\r\n　　　　　　当初IBM汎用機のオペレータ、DB構築、アプリ開発と\r\n　　　　　　IBM汎用機に特化した経験をしています。\r\n　　　　　　JP1や、富士通COBOLも簡単なものなら対応可能です。\r\n　　　　　　勤怠も問題なく、現場のニーズに合わせられる柔軟さもあり\r\n　　　　　　おすすめです。直近も他のCOBOLエンジニアには無い\r\n　　　　　　経験スキルを持ち合わせており、大変評価高かったです。\r\n', 0, 1, '2018-08-06 11:05:00', '2018-08-06 11:08:28'),
(53, 'IS', NULL, 38, 0, '9月', '地下鉄御堂筋線　江坂駅', 4, '1BP', 0, '660000', '', '', NULL, NULL, NULL, NULL, 'スキル：詳細設計、開発、テスト、運用\r\n【主なスキル】\r\nC／C++／VB／VisualStudio2005 （C++ win32API)／VisualStudio2012（C++ MFC）／秀丸エディタ／ActionScript3.0／TortoiseSVN／VNCViewer／Linux／Windows7／WindowsXP／Viエディタ／VNC／SVN／VB.netExpressEdition／ロボット試験機／電源変動試験機／デジタルオシロスコープ／デジタルI/O/ASP.net（VB)／MySQL／オリジナルミドルウェア／BorlandC++／Visio／MicrosoftOfficeExcel／AcrobatPDFWriter\r\n\r\n\r\n【主なアピールポイント】\r\n　　　・C言語を得意としていますが、他の言語においても身に着けてまいりました。\r\n　　　・データベースはMySQLの経験があります。\r\n　　　・ウェブ開発ではASP.netやこちらでは記載していない小さなプロジェクトではPHPの経験もあります。\r\n　　　・設計の際はマトリクスやデシジョンテーブルなどの手法を用いて、漏れなどが発生しないよう努めております。\r\n　　　・新しい技術を身に着ける必要がある場合は、専門書の購入やウェブ検索などを用いて積極的に勉強してまいりました。\r\n\r\n', 0, 1, '2018-08-07 09:28:49', '2018-08-07 09:28:49'),
(54, 'KK', NULL, 41, 0, '即日', '阪神　深江駅', 4, '1BP', 0, '580000', '', '', 0, 2, NULL, NULL, '【技術】sitescope　bom　Zabbix(JHS)\r\n　　　　JP1　AIX　HULFT　Linux(Cent OS)\r\n　　　　Zabbix　Postfix　Apache　Dovecot　　　　　　Sendmail　MySQL　\r\n【備考】\r\n運用保守の経験が長いエンジニアです。\r\n運用保守ではなく、評価業務を希望しております。\r\nコミュニケーション能力は問題ありません。\r\n', 0, 1, '2018-08-07 16:43:04', '2018-08-07 16:44:33'),
(55, 'MR', NULL, 25, 0, '9月', '大国町駅', 4, '2BP', 0, '430000', '', '', 2, 3, NULL, NULL, '実務スキルACCESS、SQL', 0, 1, '2018-08-07 17:10:00', '2018-08-07 17:13:02'),
(56, 'FK', NULL, 43, 0, '9月', '南海本線 吉見ノ里駅', 4, '1BP', 0, '610000', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-08-08 09:09:31', '2018-08-08 09:11:01'),
(57, 'MH', NULL, 52, 0, '9月', '京阪枚方駅', 4, '2BP', 1, '630000', '', '', NULL, NULL, NULL, NULL, '【スキル】 VB6.0、VB.NET、C/C#、ASP.NET', 0, 1, '2018-08-08 09:30:07', '2018-08-08 09:30:29'),
(58, 'KK', NULL, 53, 0, '9月', '阪急　園田駅', 4, '1BP', 1, '550000', '', '', NULL, NULL, NULL, NULL, 'スキル：C  C++  Linux', 0, 1, '2018-08-08 11:22:12', '2018-08-08 11:23:48'),
(59, 'OT', NULL, 31, 0, '9月11～', 'ウッディタウン駅（兵庫県三田市）※通勤１時間以内なら可能です。', 4, '1BP', 1, '400000', '', '', 2, 3, NULL, NULL, '【スキル】Java、Javascript、html', 0, 1, '2018-08-08 16:38:50', '2018-08-08 16:38:50'),
(60, 'ＩＨ', NULL, 26, 1, '即', 'JR大和路線 久宝寺駅', 4, '3BP', NULL, '', '', '', NULL, NULL, NULL, NULL, 'C、Java、PHP、VBA 案件(実装～テスト)', 0, 1, '2018-08-08 17:22:14', '2018-08-08 17:28:23'),
(61, 'MT', NULL, 59, 0, '9月', '阪急宝塚線　豊中駅', 4, '1BP', 2, '680000', '', '', 0, 3, NULL, NULL, '■言語：　　Java、Javascript、PHP、Swift\r\n■環境：　　Windows、Linux、Android、IOS\r\n■経験：　　要件定義～製造～テスト\r\n■希望：　　スマホアプリ、Webアプリに携わりたいと考えております。アルゴリズムが得意で、可能であれば概要設計から開発まで一貫して対応できる案件を希望して\r\nおります。\r\n', 0, 1, '2018-08-08 17:41:28', '2018-08-10 11:25:54'),
(62, 'YH', NULL, 29, 0, '9/1', '京阪「枚方公園」駅', 4, '1BP', 0, '', '', '', NULL, NULL, NULL, NULL, 'JAVA、PHP\r\n面談は１７時以降を希望します\r\n', 0, 1, '2018-08-10 10:08:26', '2018-08-10 11:23:18'),
(63, '詳細設計～', NULL, 29, 0, '9/1', '', 4, '', NULL, '', '', '', NULL, NULL, NULL, NULL, 'JAVA、PHP\r\n面談は１７時以降を希望します\r\n', 0, 0, '2018-08-10 10:08:26', '2018-08-10 10:08:26'),
(64, 'RM', NULL, 26, 0, '9月～　※参画時期の調整相談できます。', 'りんくうタウン駅', 4, '2BP', NULL, '450000', '', '', 2, 3, NULL, NULL, '■スキル：C＃\r\n', 0, 1, '2018-08-10 11:32:54', '2018-08-10 11:32:54'),
(65, 'ＫＥ', NULL, 54, 0, '9月', '新伊丹駅', 4, '3BP', 0, '560000', '', '', 1, 3, NULL, NULL, 'JP1認定エンジニア\r\n健康面、勤怠面、人物面問題ございません。\r\n', 0, 1, '2018-08-10 13:36:15', '2018-08-10 13:36:15'),
(66, 'KT', NULL, 27, 0, '10月', '近鉄　大阪上本町駅', 4, '2BP', NULL, '480000', '', '', NULL, NULL, NULL, NULL, '【面接可能日】 調整必要', 0, 1, '2018-08-16 10:10:39', '2018-08-16 10:12:09'),
(67, 'HT', NULL, 28, 0, '10月', 'JR神戸線朝霧駅', 4, '2BP', NULL, '480000', '', '', NULL, NULL, NULL, NULL, '【面接可能日】 調整必要', 0, 1, '2018-08-16 10:13:02', '2018-08-16 10:13:02'),
(68, 'TT', '1983-08-26', 34, 0, '10月', 'JR河瀬駅', 7, '弊社1BP', 1, '35万', '', '', 0, 3, NULL, NULL, '※神戸市周辺に転居予定', 0, 1, '2018-08-16 11:16:30', '2018-08-16 11:18:06'),
(69, 'OT', NULL, 21, 0, '9月', '近鉄大阪線 河内国分駅（大阪府柏原市）', 4, '2BP', NULL, '550000', '', '', NULL, NULL, NULL, NULL, '学生時代からプログラムに関わってきたこともあり、若手レベルでは技術力に申し分ありません。\r\n経験スキル：Java、VB.NET、C#、C、SQL', 0, 1, '2018-08-16 13:13:22', '2018-08-16 13:14:01'),
(70, 'YK', NULL, 55, 0, '即', '南海高野線　金剛駅', 4, '2BP', NULL, '670000', '', '', NULL, NULL, NULL, NULL, '通勤は1時間30分程度まで対応できます。見合いましたらPM・PMO案件以外でも大丈夫です。\r\n■スキル：Oracle、JP1、HiRDB、XDM/RD、EUR、DataStage\r\n', 0, 1, '2018-08-16 16:41:13', '2018-08-16 17:23:56'),
(71, 'NA', NULL, 40, 0, '8/20', '蒲生四丁目駅 ', 4, '1BP', 1, '460000', '', '', 2, 3, NULL, NULL, '■スキル：Illustrator / Photoshop / Dreamweaver(HTML CSS JS) /Word　Excel\r\nOS/ソフトのインストール / PCのセットアップ \r\n', 0, 1, '2018-08-17 16:57:06', '2018-08-17 17:00:07'),
(72, 'HH', NULL, 57, 0, '9月', '朝潮橋', 4, '3BP', 2, '670000', '', '', 1, 3, NULL, NULL, 'スキル：VB.net　VB　MF-cobol　net-cobolOracle　SQLserver　AWSなど※VB.netについては設計がメインでしたので、開発は多少(改修など)\r\n\r\n備考：面談設定頂ける場合は27日の週にて調整願います。\r\n\r\n\r\n', 0, 1, '2018-08-20 14:45:24', '2018-08-20 14:47:45'),
(73, 'SK', NULL, 23, 0, '9月', '神戸電鉄粟生線　鈴蘭台駅', 4, '2BP', NULL, '430000', '', '', 1, 3, NULL, NULL, '■スキル：C#,CSS,HTML,Ruby', 0, 1, '2018-08-21 11:47:19', '2018-08-21 11:47:19'),
(74, 'YK', NULL, 30, 0, '9月', '', 4, '1BP', NULL, '540000', '', '', 0, 3, NULL, NULL, '【スキル】　インフラ構築、運用、PHP\r\n【備考】　\r\n※並行営業中　（・1件　1/2面談を調整中。）\r\nTOEIC　810点\r\nコミュニケーション良好です。\r\n向上心のあるエンジニアです。\r\n京都・滋賀での案件を希望です。\r\n', 0, 1, '2018-08-24 15:14:41', '2018-08-24 15:14:41'),
(75, 'HM　　※メキシコ人', NULL, 33, 0, '9月', '近鉄八尾', 4, '1BP', 2, '620000', '', '', 0, 3, NULL, NULL, '【工程】要件定義～製造～テスト\r\n【スキル】C#、JAVA、ASP.NET、VB、VB.NET HTML5、\r\n　　　　　Javascript、jQuery\r\n【人物】外国籍でなまりはありますが、日本での就業経験の\r\n　　　　長いC#、JAVAのエンジニアです。 \r\n　　　　非常に低姿勢で丁寧な人物で、コミュニケーションも良好です。 \r\n　　　　WEB系の案件等に関われると嬉しいですが、特に案件は\r\n　　　　選ばず謙虚な人物です。 \r\n　　　　要件定義から経験ありますが、製造工程が得意です。\r\n　　　　直近11月～5月末まではJavaの調査、製造等を行っていました。\r\n\r\n【備考】並行営業中の旨、ご容赦ください。\r\n　　　　※面談は9/3以降での調整になります。\r\n', 0, 1, '2018-08-24 15:38:42', '2018-08-24 15:38:42'),
(76, 'UY', NULL, 31, 1, '即', '元町駅（徒歩1分）', 4, '1BP', 1, '400000', '', '', NULL, NULL, NULL, NULL, 'スキル：Word、Excel\r\n訓練校にてJava、jsp・servlet、MySQL、HTML、CSS、Javascript、jQueryを勉強しました。\r\n', 0, 1, '2018-08-24 18:05:27', '2018-08-24 18:05:27'),
(77, 'TS', NULL, 33, 0, '10月', '長堀鶴見緑地線 　西大橋駅 ', 4, '2BP', 2, '680000', '', '', 0, 3, NULL, NULL, '■スキル：JAVA　 Javascript 　 VB.net 　C#　ASP.net', 0, 1, '2018-08-27 14:03:23', '2018-08-27 14:03:37'),
(78, 'KM', NULL, 47, 0, '9月', '地下鉄大倉山駅', 4, '1BP', NULL, 'スキル見合い', '', '', 0, 3, NULL, NULL, '弊社入社予定の技術者に御座います。\r\n長年COBOLでの開発に従事しており、\r\n特に公共系のPJを得意としております。\r\nまた、上流経験も豊富でお客様との折衝も\r\n行っていたので、コミュニケーション能力は抜群です。\r\n直近では独自言語でのプログラミングに対応しており、\r\n柔軟性も高いです\r\n', 0, 1, '2018-08-27 16:20:15', '2018-08-27 17:13:26'),
(79, 'HD', NULL, 53, 0, '即', '神戸市営地下鉄　名谷駅', 4, '2BP', NULL, 'スキル見合', '', '', 0, 3, NULL, NULL, '緊張してしまうところがありますが、性格は非常に真面目です。\r\n■スキル：COBOL（何でも可能です）、DB2', 0, 1, '2018-08-27 16:24:19', '2018-08-27 16:24:19'),
(80, 'US', NULL, 24, 0, '9月', '千林駅', 4, '2BP', NULL, '500000 フェーズにより要・ご相談 　　　　　 お問い合わせください', '', '', NULL, NULL, NULL, NULL, '読書好きで、黙々と頑張るタイプのエンジニアでございます。\r\nC#', 0, 1, '2018-08-29 13:08:32', '2018-08-29 13:09:43'),
(81, 'LY', NULL, 23, 1, '9月', '阪急線 上新庄駅', 4, '2BP', NULL, '540000　※相談可', '', '', NULL, NULL, NULL, NULL, '【対応スキル】 JAVA MySQL PHP Javascript\r\n【対応フェーズ】プログラム～テスト\r\n【国籍】 韓国\r\n【備考】      細かい作業が得意です。技術思考が高く努力で解決します。\r\n              日本語に問題はございません。\r\n\r\n', 0, 1, '2018-08-29 15:04:01', '2018-08-29 15:04:01'),
(82, 'HK', NULL, 39, 0, '9月', '今福鶴見駅', 4, '1BP', NULL, '550000', '', '', 0, 3, NULL, NULL, '■スキル：運用・監視 （24時間365日対応可）\r\n■並　行：有　※結果待ちが1件あります。', 0, 1, '2018-08-29 15:37:36', '2018-08-29 15:39:39'),
(83, 'IK', NULL, 28, 1, '10月', '南海　石津川駅', 4, '2BP', 0, '450000', '', '', NULL, NULL, NULL, NULL, 'スキル：Excel、検証評価、キッティング\r\n\r\n\r\nケネット　IDK', 0, 1, '2018-08-30 17:02:12', '2018-08-30 17:02:12'),
(84, 'MO', NULL, 44, 0, '9月', '金剛駅', 4, '2BP', NULL, '480000', '', '', NULL, NULL, NULL, NULL, '■得意スキル：テスト、評価メイン ※リーダー経験有\r\n            VBA（Excel,Word）SQL(簡易であれば対応可)\r\n', 0, 1, '2018-08-30 17:04:33', '2018-08-30 17:04:33'),
(85, 'RI', NULL, 27, 0, '10月', '御堂筋線 新大阪駅 ', 4, '1BP', NULL, '510000', '', '', NULL, NULL, NULL, NULL, '【ス キ ル】php,CakePHP,ASP.net,MySQL,KornShell,DB2,bash,PostgreSQL,VisualStudio,DataSt27,HULFT,JP1,DataSpider,Zabbix,Linux,AIX\r\n', 0, 1, '2018-08-30 17:11:21', '2018-08-30 17:11:21'),
(86, 'Y.T', NULL, 56, 0, '即', '西中島南方or新大阪', 4, '2BP', NULL, '560000', '', '', NULL, NULL, NULL, NULL, 'フェーズはPG業務（製造～）を希望※必須\r\n得意スキル：C言語 Pro-C VC++ FORTRAN　製造～\r\n\r\n', 0, 1, '2018-08-30 17:32:04', '2018-08-30 17:33:35'),
(87, 'HK', NULL, 39, 0, '9月', '今福鶴見駅', 4, '1BP', NULL, '540000', '', '', 0, 3, NULL, NULL, '【スキル】運用・監視 （24時間365日対応可）\r\n約9年間データセンター内にて運用・監視に従事し、\r\nベテランとして新人教育まで行っておりました。\r\n豊富な経験から迅速かつ正確な対応が可能です。\r\nコールセンター対応も行っていますので、\r\nコミュニケーション能力も優秀です。\r\n\r\n\r\n', 0, 1, '2018-08-30 17:39:28', '2018-08-30 17:40:40'),
(88, 'IH', NULL, 61, 0, '9月　※10月からでも可', 'JR宝塚線　新三田駅 ', 4, '2BP', NULL, '560000', '', '', 2, 3, NULL, NULL, '【スキル】日立系汎用・COBOL、netCOBOL、上流～下流まで対応可能 ', 0, 1, '2018-08-31 13:13:07', '2018-08-31 13:13:07'),
(89, 'YT', NULL, 24, 0, '即', '長堀鶴見緑地線　大正駅', 4, '2BP', 1, '550000', '', '', 1, 3, NULL, NULL, '人柄、コミュニケーション、勤怠良好です。\r\n■スキル：PHP AngularJS Vue.js JavaScript jQuery HTML CSS XML\r\n\r\n', 0, 1, '2018-09-03 13:35:54', '2018-09-03 13:35:54'),
(90, 'MS', NULL, 25, 0, '10月', 'JR西日本神戸線「塩屋」', 4, '1BP', NULL, '350000', '', '', NULL, NULL, NULL, NULL, '■スキル：JAVA　\r\n面談は１７時以降を希望します。', 0, 1, '2018-09-03 13:50:22', '2018-09-03 13:50:22'),
(91, 'TT', NULL, 44, 0, '10月', '立花駅', 4, '1BP', 2, '680000', '', '', NULL, NULL, NULL, NULL, '■スキル：C言語,C++,組み込みLinux,μITRON4.0,ALTERA,CycloneV,PLC,Coverity,要件定義?テスト.', 0, 1, '2018-09-04 10:42:49', '2018-09-04 12:58:33'),
(92, 'KM', NULL, 48, 0, '10月', 'JR摩耶駅', 4, '1BP', 1, '560000', '', '', 2, 3, NULL, NULL, '製造以降～工程の案件でお願いいたします（必須）\r\n■スキル：C、C++、VC++\r\n', 0, 1, '2018-09-04 13:05:43', '2018-09-04 13:06:33'),
(93, 'NY', NULL, 21, 0, '即', '大正', 4, '1BP', 1, '450000', '', '', 2, 3, NULL, NULL, ' 訓練校で開発言語を学んでおります。\r\n人柄問題御座いません。真面目な方です。\r\n\r\n■スキル：運用保守　ロースキル案件\r\n', 0, 1, '2018-09-04 15:42:54', '2018-09-04 15:55:22'),
(94, 'TK', NULL, 39, 0, '9月中旬', '住之江公園駅', 4, '1BP', 1, '470000', '', '', 2, 3, NULL, NULL, '■スキル：運用保守　ロースキル案件', 0, 1, '2018-09-04 15:46:00', '2018-09-04 15:46:00'),
(95, 'YT', NULL, 56, 0, '即', '西中島南方or新大阪', 4, '2BP', NULL, '570000', '', '', 2, 3, NULL, NULL, '■スキル：C言語 Pro-C VC++ FORTRAN', 0, 1, '2018-09-05 18:10:54', '2018-09-05 18:10:54'),
(96, 'ＮＡ', NULL, 24, 0, '10月', '近鉄　布施駅', 4, '1BP', 1, '480000', '', '', NULL, NULL, NULL, NULL, '■スキル：HTML　C#.net\r\n※Javaに関しては、弊社の勉強会に出席していたので\r\n　　少々であれば知識がございます。\r\n', 0, 1, '2018-09-06 13:34:54', '2018-09-06 13:34:54'),
(97, 'MD', NULL, 42, 0, '9月', '加島駅から自転車で25分ほど', 4, '2BP', 2, '590000', '', '', 2, 3, NULL, NULL, '■スキル：COBOL（IBM　ACOS　UNISYS　FUJITSU）', 0, 1, '2018-09-06 15:02:15', '2018-09-06 15:02:15'),
(98, 'YK', NULL, 47, 0, '即', '住之江', 4, '1BP', NULL, '670000', '', '', NULL, NULL, NULL, NULL, '■スキル：要件定義　基本設計　ＰＭ\r\n■言語：COBOL（日立） 、金融 \r\n■備考：コミュニケーションは全く問題ありません。 \r\n', 0, 1, '2018-09-06 15:30:56', '2018-09-06 15:33:19'),
(99, 'MK', NULL, 27, 1, '10月', '今里筋線　新森古市', 4, '1BP', 0, '500000', '', '', 0, 3, NULL, NULL, '※並行営業中\r\nPHP、javascript、HTML、CSSを使用した画面側の開発であれば幸いです。\r\n\r\n■スキル：Javascriｐｔ　HTML　CSS\r\n', 0, 1, '2018-09-07 15:19:20', '2018-09-10 16:05:39'),
(100, 'AY', NULL, 28, 1, '10月', '石津川駅', 4, '2BP', NULL, '440000', '', '', NULL, NULL, NULL, NULL, 'コミュニケーション能力、勤怠良好です\r\n■スキル：Excel、検証評価、キッティング\r\n\r\n\r\n\r\n', 0, 1, '2018-09-10 10:18:39', '2018-09-10 10:19:58'),
(101, 'YK', NULL, 56, 0, '即', 'JR鴫野駅', 4, '2BP', 2, '580000', '', '', 0, 4, NULL, NULL, '母親の介護の為、9:00～17:00の時短勤務を希望しております。出来れば週4を希望ですが、応相談です。\r\n\r\n■スキル：VBA、JavaScript\r\n', 0, 1, '2018-09-10 10:33:35', '2018-09-10 10:33:35'),
(102, 'ＴＲＫ', NULL, 37, 0, '10月', '塚本駅', 4, '2BP', NULL, '620000', '', '', 2, 3, NULL, NULL, '■経験：業務経験15年、来日経歴2年\r\n■スキル：JAVA/VB.net/PHP/C#\r\n■国籍：中国\r\n■備考：JAVA/VB.net/PHP/C#を中心に、\r\n基本設計から試験運用まで開発業務経験15年、\r\nリーダー経験2年強、保険、商業、流通、製造業など\r\n幅広い業界での開発経験があります。\r\n※9/11の夜より他社様で1件面談の予定があり、\r\n第二優先で良ければ是非ともご検討をお願いいたします。\r\n\r\n', 0, 1, '2018-09-10 15:19:25', '2018-09-11 17:30:59'),
(103, 'NK', NULL, 58, 0, '即日', '阪神本線　西宮駅', 4, '1BP', 2, '660000', '', '', 0, 3, NULL, NULL, '【工程】要件折衝、設計、製造、テスト、保守\r\n【言語】C/C++、VC/VC++、Bash、gawk、Delphi、VBA（Excel、Access） \r\n【OS】Windows、Linux \r\n【ツール】C++Builder \r\n【その他】小規模なサーバ環境構築\r\n\r\n【人物】WEB・オープン系のベテランSE/PGのご紹介です。 \r\n　　　　謙虚で人柄も良く、コミュニケーション良好な方ですので、 \r\n　　　　若い方が多い現場環境にも馴染める方と感じて頂けます。 \r\n　　　　CAD/CAMパッケージメーカ在籍後、書籍小売系のE/Uの \r\n　　　　情シス部門に長年在籍しておりました。要件折衝から下流まで、 \r\n　　　　経験豊富ではありますが、設計書を見ることはあっても \r\n　　　　作成経験はありません。まだまだ手が動く方ですのでお勧めです。\r\n', 0, 1, '2018-09-10 17:49:32', '2018-09-10 17:49:32'),
(104, 'ＲＳＫ', NULL, 34, 0, '9/21', 'JR線/地下鉄線　新大阪駅', 4, '2BP', NULL, '590000', '', '', 2, 3, NULL, NULL, '対日開発経験6年、日本語読み書き大丈夫です。、来日4ｹ月なので会話が少し弱い部分もありますがご検討をお願い申し上げます。\r\n\r\n■スキル：JAVA、PL/SQL など\r\n■国籍：中国\r\n', 0, 1, '2018-09-11 17:29:09', '2018-09-11 17:30:37'),
(105, 'MM', NULL, 56, 0, '10月', '熊取町', 4, '2BP', 0, '620000', '', '', 2, 3, NULL, NULL, '■スキル：C#(ASP.NET)、C＋＋、PHP、VB.NET、Objective-C\r\n　　　　　　　詳細設計、製造、テスト\r\n', 0, 1, '2018-09-12 16:34:43', '2018-09-12 16:34:43'),
(106, 'MK', NULL, 34, 0, '10月', '阪急 西院駅（京都市）', 4, '2BP', NULL, '650000', '', '', 0, 3, NULL, NULL, '人物面は協調性もあり現常駐先でも高評価です。\r\n　　　京都市内を希望。\r\n　　　できればカジュアルウェアでの常駐先を希望。\r\n　　　WEB系でも業務系でも可ですが、できればWEB系など\r\n　　　特に新しい環境に常に興味をもって勉強している技術者です。\r\n　　　RubyやPythonなども興味をもって自主勉強も深くしています。\r\n\r\n■スキル：VB.NET、C#、Python、WebQuery、Oracle、PL/SQL他', 0, 1, '2018-09-13 11:04:31', '2018-09-13 11:04:31'),
(107, '八木　基陽', NULL, NULL, 0, '', '', 17, '', 2, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-16 17:04:54', '2018-10-16 17:04:54'),
(108, '戸田　英夫', NULL, NULL, 0, '', '', 11, '', 2, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-16 17:12:22', '2018-10-16 17:12:22'),
(109, '戸田　英夫', NULL, NULL, 0, '', '', 11, '', 2, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-16 17:12:33', '2018-10-16 17:12:33'),
(110, '戸田　英夫', NULL, NULL, 0, '', '', 11, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-16 17:14:17', '2018-10-16 17:14:17'),
(111, '戸田　英夫', NULL, NULL, 0, '', '', 11, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-16 17:14:31', '2018-10-16 17:14:31'),
(112, '戸田　英夫', NULL, NULL, 0, '', '', 11, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-16 17:14:40', '2018-10-16 17:14:40'),
(113, '戸田　英夫', NULL, NULL, 0, '', '', 11, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-16 17:15:01', '2018-10-16 17:15:01'),
(114, '長谷川 のぞみ', NULL, NULL, 0, '', '', 23, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-16 17:36:49', '2018-10-16 17:36:49'),
(115, 'HH', NULL, 23, 1, '即', 'JR大和路線　大和小泉駅', 47, '3BP', NULL, '400000', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-17 17:38:20', '2018-10-17 17:38:32'),
(116, 'TK', NULL, 30, 0, '11月', '近鉄京都線　大久保駅', 47, '2BP', NULL, '460000', '', '', NULL, NULL, NULL, NULL, 'BIツール, SQL, Java(学習中)\r\nWindowsバッチ作成(コマンドプロンプト)\r\nExcel, Word\r\n', 0, 1, '2018-10-18 16:45:58', '2018-10-18 16:45:58'),
(117, 'WT', NULL, 55, 0, '', '王寺駅', 47, '', NULL, '670000', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-10-18 16:48:48', '2018-10-18 16:48:48'),
(118, 'YU', NULL, 28, 0, '12月', 'JR東西線 大阪天満宮駅 ', 47, '1BP個人事業主', NULL, '680000', '', '', NULL, NULL, NULL, NULL, '■スキル：C,C++,C#,MATLAB,Simulink,LabVIEW,VBA,Python,.NET Flamework,OpenSSH,OpenSSL,Windows,Linux,Factory Builder,Eclipse,Understand,Quartus,LabVIEW,Visual Studio,Visual Studio Code,Azure,docker', 0, 1, '2018-10-22 14:14:45', '2018-10-22 14:15:43'),
(119, 'K.I', NULL, 44, 0, '12月', '】阪急宝塚線 石橋駅', 47, '1BP個人', NULL, '690000', '', '', NULL, NULL, NULL, NULL, 'VB.NET、C、の要件定義以降の案件希望 \r\n\r\n■スキル：VB.NET、C、VB、VBA、VBScript、Oracle', 0, 1, '2018-10-24 14:15:05', '2018-10-24 14:15:05'),
(120, 'MK', NULL, 27, 0, '11月', '藤井寺', 47, '3BP', NULL, '670000', '', '', NULL, NULL, NULL, NULL, '■スキル：PHP,HTML,CSS,SQL,JavaScript,Java,Objective-C', 0, 1, '2018-10-24 17:44:05', '2018-10-24 17:44:05'),
(121, 'FS', NULL, 29, 0, '即', '三国ケ丘駅', 47, '3BP', NULL, '530000', '', '', NULL, NULL, NULL, NULL, '■スキル：HTML, CSS, PHP, WordPress, SQL, JAVA(学習中) ', 0, 1, '2018-10-24 17:46:29', '2018-10-24 17:46:29'),
(122, 'RI', NULL, 23, 0, '即', '阪急宝塚線 豊中駅（バス15分）', 47, '2BP', NULL, '460000', '', '', 2, 3, NULL, NULL, '■スキル：LINUX、UNIX、運用・保守、Word、Excel', 0, 1, '2018-10-25 09:47:12', '2018-10-25 09:47:12'),
(123, 'KI', NULL, 44, 0, '12月', '阪急宝塚線 石橋駅 ', 47, '1BP', NULL, '690000', '', '', NULL, NULL, NULL, NULL, '■スキル：VB.NET、C、VB、VBA、VBScript、Oracle\r\n■希望内容：VB.NET、C、の要件定義以降の案件希望 \r\n', 0, 1, '2018-10-25 18:21:50', '2018-10-25 18:21:50'),
(124, 'TK', NULL, 56, 1, '即', 'JR神戸線甲南山手', 47, '1BP', NULL, '490000', '', '', 0, 3, NULL, NULL, '', 0, 1, '2018-10-30 11:58:05', '2018-10-30 11:58:12'),
(125, 'KT', NULL, 53, 0, '即', 'JR長浜駅', 47, '1BP', NULL, '案件にてご相談下さい', '', '', NULL, NULL, NULL, NULL, 'Windows、Linux系のサーバ構築、クライアント展開等の作業\r\n\r\n使用OS：サーバ　WindowsServer NT～2008、SunOS、Solaris、Linux等、クライアント　Windows 3.1～10、Macintosh OSX～iOS、Linux、FreeBSD、OS2、Android、Windows Mobile', 0, 1, '2018-10-30 17:13:23', '2018-10-30 17:13:23'),
(126, 'RO', NULL, 22, 0, '11月', '栂・美木多駅 ', 47, '2BP', NULL, '460000', '', '', 2, 3, NULL, NULL, '■スキル：運用・オペレーター（24/365可）', 0, 1, '2018-10-31 11:19:12', '2018-10-31 11:19:42'),
(127, 'TK', NULL, 56, 0, '即', '近鉄南大阪線 河内松原駅', 47, '1BP個人', NULL, '570000', '', '', 0, 3, NULL, NULL, '\r\n■工程：要件定義、基本設計、詳細設計、製造、テスト\r\n■スキル：RPG（AS400）\r\n', 0, 1, '2018-10-31 17:24:52', '2018-10-31 17:24:52'),
(128, 'NH', NULL, 59, 0, '1月', '近鉄川西駅', 47, '3BP', NULL, '560000', '', '', NULL, NULL, NULL, NULL, '■スキル：COBOL', 0, 1, '2018-11-29 15:56:44', '2018-11-29 15:56:44'),
(129, 'WT', NULL, 30, 0, '1月', '千里丘駅', 47, '1BP', NULL, '550000', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2018-11-29 16:08:41', '2018-11-29 16:08:41'),
(130, '八木 基陽', NULL, NULL, 0, '', '', 15, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-13 15:59:18', '2019-03-13 15:59:18'),
(131, '長谷川 のぞみ', NULL, NULL, 0, '', '', 39, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-13 16:13:41', '2019-03-13 16:13:41'),
(132, '平野 三佳', NULL, NULL, 0, '', '', 12, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-13 16:53:03', '2019-03-13 16:53:03'),
(133, '近藤 雄司', NULL, NULL, 0, '', '', 25, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-13 16:58:33', '2019-03-13 16:58:33'),
(134, '松田 献児', NULL, NULL, 0, '', '', 11, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-13 17:13:08', '2019-03-13 17:13:08'),
(135, '田辺 大幹', NULL, NULL, 0, '', '', 7, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-13 17:32:04', '2019-03-13 17:32:04'),
(136, '田辺 大幹', NULL, NULL, 0, '', '', 7, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-13 17:32:22', '2019-03-13 17:32:22'),
(137, '小林 雄二', NULL, NULL, 0, '', '', 55, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-13 18:18:43', '2019-03-13 18:18:43'),
(138, '宮奥 哲男', NULL, NULL, 0, '', '', 49, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-14 13:35:11', '2019-03-14 13:35:11'),
(139, '礒崎 泰宏', NULL, NULL, 0, '', '', 15, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-14 13:42:29', '2019-03-14 13:42:29'),
(140, '高畑 勝也', NULL, NULL, 0, '', '', 56, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-14 13:49:01', '2019-03-14 13:49:01'),
(141, '齋藤 森', NULL, NULL, 0, '', '', 23, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-14 13:55:32', '2019-03-14 13:55:32'),
(142, '天本 愛夢', NULL, NULL, 0, '', '', 7, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-14 15:02:58', '2019-03-14 15:02:58'),
(143, '土本 壮至', NULL, NULL, 0, '', '', 48, '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', 0, 1, '2019-03-14 15:09:54', '2019-03-14 15:09:54'),
(144, '吉岡 宏文', NULL, NULL, 0, '', '', 17, '', NULL, '', '', '', NULL, NULL, 'PHP, JAVA', NULL, '', 0, 1, '2019-03-28 11:39:54', '2021-07-16 06:54:14'),
(145, '中川 雅人', NULL, NULL, 0, '', '', 57, '1BP', 0, '400000', '', '', 3, 2, 'php', NULL, '', 0, 1, '2019-05-15 09:46:30', '2021-07-16 06:54:01'),
(146, 'TYM', '1995-07-07', 24, 0, '即', '土山', 23, '1BP', 1, '440000', '', '', NULL, NULL, NULL, NULL, 'スキル：SQLでのテスト経験\r\n学習：Ruby、Javascript、HTML、CSS\r\n対応フェーズ：SQLでのテスト\r\n', 0, 1, '2019-10-08 11:02:28', '2019-10-08 14:19:01'),
(147, 'YH', NULL, 52, 0, '11月～', '京阪　野江', 50, '2BP', 0, '670000', '', '', 0, 3, 'C++､C#、JAVA', 12, '株式会社クオンテックからARへ提案', 0, 1, '2019-10-08 14:18:41', '2021-07-15 07:42:54'),
(150, '株式会社ソフテム_42_尼崎', '1979-03-02', 42, 0, '', '尼崎', 44, '', 0, '720000', '', '', NULL, NULL, 'C++､C#、JAVA', 20, '', 0, 1, '2021-07-16 08:00:07', '2021-07-16 08:02:25');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
